@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  font-weight: normal;
}

p {
  margin-top: 0;
}

input,
select {
  padding: 10px 0;
  background: #f8f9fa;
  border: none;
  border-bottom: 1px solid #cccccc;
  width: 100%;
}

button {
  color: white;
  border: none;
  background: #3468fc;
}

#clienteBtn {
  font-size: 25px;
  border-radius: 100%;
  padding: 0 7px;
}

.searchBtn {
  padding: 8px 16px;
  gap: 8px;
  isolation: isolate;
  border-radius: 4px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.flex2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  gap: 20px;
  padding: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 10px;
  background: #f8f9fa;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: #f8f9fa;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.pedido {
  color: blue;
  text-align: center;
}

.status {
  text-align: center;
}

.pedido:hover {
  cursor: pointer;
  font-weight: bold;
}

/* cliente */
#contactForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.span2 {
  grid-column: span 2;
}

.justifyEnd {
  justify-content: end;
  display: flex;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  box-sizing: border-box;
}

.gridItem {
  display: flex;
  gap: 5px;
}

/* pedido */
.tabs {
  background-color: #f5f7fb;
}

.tab-list {
  display: flex;
}

.tab {
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
  border-bottom: 1px solid #000;
  width: 100%;
  text-align: center;
  margin: 0 20px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.titulo {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #002699;
  margin: 20px;
}

.dados{
  background-color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 20px;
}

.gridItem {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
  border-bottom: 1px solid #c4c4c4;
  padding: 15px 0;
}

.cardAzul{
  padding: 15px;
  background-color: #3468fc;
  margin-right: 10px;
  color: #c4c4c4;
  text-align: center;
}

.cardCinza{
  padding: 10px;
  background-color: #c4c4c4;
}

.conteudo{
  margin-top: 10px;
}