<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zoho Desk - Apps</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="tabs">
        <div class="tab-list">
            <div class="tab">Cliente</div>
            <div class="tab">Pedido</div>
            <div class="tab">Formulário</div>
            <div class="tab">Operação</div>
            <div class="tab">Oferta</div>
            <div class="tab">Dados do formulário</div>
        </div>

        <div class="tab-panels">
            <div class="tab-panel">
                <p class="titulo">Informações Cliente:</p>

                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Nome</p>
                            <p class="conteudo">Isabel</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Sobrenome</p>
                            <p class="conteudo">Alves</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Sexo</p>
                            <p class="conteudo">Feminino</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">E-mail</p>
                            <p class="conteudo">isabel.alves@hurb.com</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Nascimento</p>
                            <p class="conteudo">14/03/1998</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Telefone</p>
                            <p class="conteudo">(62) 917881958</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Whatsapp</p>
                            <p class="conteudo">(62) 917881958</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-panel">
                <p class="titulo">Informações Pedido:</p>

                <p class="titulo">Pedido:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Id Pedido</p>
                            <p class="conteudo">111111</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Status Pedido</p>
                            <p class="conteudo">Cancelado</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Id Oferta</p>
                            <p class="conteudo">Data Compra</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Total R$</p>
                            <p class="conteudo">790</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Cupom R$</p>
                            <p class="conteudo">0</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Total pago R$</p>
                            <p class="conteudo">711</p>
                        </div>
                    </div>
                </div>

                <br>

                <p class="titulo">Voucher:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Solicitação</p>
                            <p class="conteudo"><input type="checkbox"/></p>
                            <p class="conteudo"><input type="checkbox"/></p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Id</p>
                            <p class="conteudo">820592</p>
                            <p class="conteudo">820592</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Voucher</p>
                            <p class="conteudo">57755</p>
                            <p class="conteudo">57755</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Status</p>
                            <p class="conteudo">Cancelado</p>
                            <p class="conteudo">Cancelado</p>
                        </div>
                    </div>
                </div>

                <br>

                <p class="titulo">Pagamento:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Forma pagamento</p>
                            <p class="conteudo">Paypal</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Parcelas</p>
                            <p class="conteudo">1</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Loja</p>
                            <p class="conteudo">BR</p>
                        </div>
                    </div>
                </div>

                <br>

                <p class="titulo">Routing:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Pedido existe na base de routing?</p>
                            <p class="conteudo">Não</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-panel">
                <p class="titulo">Informações Formulário:</p>

                <p class="cardCinza">Não existe dados de operação para esse pedido</p>
            </div>
            <div class="tab-panel">
                <p class="titulo">Informações Operação:</p>

                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Id da operação</p>
                            <p class="conteudo">111111</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Ticket</p>
                            <p class="conteudo">#038489</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Status da operação</p>
                            <p class="conteudo">Finalizado, voucher emitido</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Status da operação</p>
                            <p class="conteudo">Viagem confirmada</p>
                        </div>
                    </div>
                </div>

                <br>

                <p class="titulo">Detalhes dos voos</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Localizador da cia aérea</p>
                            <p class="conteudo">4QMS938</p>
                        </div>
                    </div>
                </div>

                <br>

                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Nome dos viajantes</p>
                            <p class="conteudo">Isabel Alves</p>
                            <p class="conteudo">Claudia Calxito</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Data de nascimento</p>
                            <p class="conteudo">14/03/1998</p>
                            <p class="conteudo">13/04/1963</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Idade</p>
                            <p class="conteudo">24 anos</p>
                            <p class="conteudo">61 anos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-panel">
                <p class="titulo">Informações Oferta:</p>

                <p class="titulo">Dados oferta:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">id</p>
                            <p class="conteudo">111111</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Título</p>
                            <p class="conteudo">Pacote - Santiago (Chile) - Voo + Hotel - 2025</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Descrição</p>
                            <p class="conteudo">Diárias: 4</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Fornecedor</p>
                            <p class="conteudo">Hotel Urbano Revendas</p>
                        </div>
                    </div>
                </div>

                <br>

                <p class="titulo">Estabelecimento:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Nome</p>
                            <p class="conteudo">Pacote - Santiago (Chile) - Voo + Hotel - 2025</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">CEP</p>
                            <p class="conteudo">-</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Logradouro</p>
                            <p class="conteudo">Pacote Santiago</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Bairro</p>
                            <p class="conteudo">Santiago de Chile</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Número</p>
                            <p class="conteudo">741</p>
                        </div>
                    </div>
                </div>

                <br>

                <p class="titulo">Serviços:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="conteudo">Passagem Aérea Econômica</p>
                        </div>
                        <div class="gridItem">
                            <p class="conteudo">Hospedagem Enconômica</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-panel">
                <p class="titulo">Informações Dados do formulário:</p>

                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Status do pedido</p>
                            <p class="conteudo">Aprovado</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Descrição do pedido</p>
                            <p class="conteudo">Pacote - Santiago (Chile) - Voo + Hotel - 2025</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Local de partida do aéreo</p>
                            <p class="conteudo">Rio de Janeiro</p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Serviços inclusos</p>
                            <p class="conteudo">Aéreo + Hospedagem All Inclusive</p>
                        </div>
                    </div>
                </div>

                <br>

                <p class="titulo">Datas sugeridas:</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Sugestão 1</p>
                            <p class="conteudo cardAzul">
                                23/09/2034
                            </p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Sugestão 2</p>
                            <p class="conteudo cardAzul">
                                23/09/2034
                            </p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Sugestão 3</p>
                            <p class="conteudo cardAzul">
                                23/09/2034
                            </p>
                        </div>

                    </div>
                </div>

                <br>

                <p class="titulo">Viajante 1 (Reponsável):</p>
                <div class="dados">
                    <div class="grid">
                        <div class="gridItem">
                            <p class="label">Primeiro nome</p>
                            <p class="conteudo">
                                Isabel
                            </p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Último sobrenome</p>
                            <p class="conteudo">
                                Alves
                            </p>
                        </div>
                        <div class="gridItem">
                            <p class="label">Data de nascimento</p>
                            <p class="conteudo">
                                14/03/1998
                            </p>
                        </div>
                        <div class="gridItem">
                            <p class="label">CPF</p>
                            <p class="conteudo">
                                91481481-01
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tabs = document.querySelectorAll('.tabs');

            tabs.forEach(tab => {
                const tabList = tab.querySelector('.tab-list');
                const tabPanels = tab.querySelector('.tab-panels');
                const tabItems = tab.querySelectorAll('.tab');
                const tabPanelItems = tab.querySelectorAll('.tab-panel');

                tabList.addEventListener('click', e => {
                    if (e.target.classList.contains('tab')) {
                        const index = Array.from(tabItems).indexOf(e.target);

                        tabItems.forEach(item => item.classList.remove('active'));
                        tabPanelItems.forEach(item => item.classList.remove('active'));

                        e.target.classList.add('active');
                        tabPanelItems[index].classList.add('active');
                    }
                });
            });
        });
    </script>

    <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
    <script>
        window.onload = function () {
            ZOHODESK.extension.onload().then(function (App) {
                ZOHODESK.invoke("RESIZE", { height: "80%", width: "80%" });
            });
        };
    </script>

    <script src="./js/extension.js" charset="utf-8"></script>

</body>

</html>